# Salein

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/kitgroup/order/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/ordersaleinapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/salein1/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/salein1order/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/saleinOrder/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/saleinmeat/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/saleinorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/saleintop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  splash.json
app/src/main/java/ir/kitgroup/order/: MainActivity.java
app/src/main/java/ir/kitgroup/salein/: App.java
app/src/main/java/ir/kitgroup/salein1/: MainActivity.java
app/src/main/java/ir/kitgroup/salein1order/: MainActivity.java
app/src/main/java/ir/kitgroup/saleinAlin/: App.java
app/src/main/java/ir/kitgroup/saleinOrder/: App.java
app/src/main/java/ir/kitgroup/saleinPakhshKourosh/: App.java
app/src/main/java/ir/kitgroup/saleinbahraman/: App.java
app/src/main/java/ir/kitgroup/saleinbamgah/: App.java
app/src/main/java/ir/kitgroup/saleindemo/: App.java
app/src/main/java/ir/kitgroup/saleinfingilkabab/: App.java
app/src/main/java/ir/kitgroup/saleinhamsafar/: App.java
app/src/main/java/ir/kitgroup/saleinjam/: App.java
app/src/main/java/ir/kitgroup/saleinkhavari/: App.java
app/src/main/java/ir/kitgroup/saleinpakhshyab/: App.java
app/src/main/res/drawable/: background_active_company_item.xml  background_bottom_low_radius.xml  background_botton.xml  background_company_item.xml  background_edittext.xml  background_edittext_test.xml  background_home.xml  background_inactive_company_item.xml  background_payment.xml  background_return.xml  background_subgroup_mobile.xml  background_view.xml  bookmark_search_layout_background.xml  border_edittext.xml  bottom_background.xml  bottom_header_order_textview_background_simple.xml  button_user_background.xml  call_shape.xml  color_cursor.xml  curve_background.xml  gradient_home.xml  group_background.xml  ic_aboout_us.xml  ic_aboutus.xml  ic_back.xml  ic_basket_buy.xml  ic_buy.xml  ic_buylist.xml  ic_bys.xml  ic_cashbox.xml  ic_chorome.xml  ic_circle.xml  ic_circle_dark.xml  ic_close.xml  ic_comment.xml  ic_cradit.xml  ic_cross.xml  ic_delete.xml  ic_delivery.xml  ic_discount.xml  (+93 more)
app/src/main/res/drawable-v24/: ic_not_found.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_us_fragment.xml  account_dialog_show.xml  account_item_recycle.xml  activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_map.xml  activity_map_box.xml  activity_search_autocomplete_item.xml  activity_show_detail_fragment.xml  banner_fragment.xml  company_fragment_test.xml  contact_us_fragment.xml  content_show_detail.xml  custom_dialog.xml  custom_progressbar.xml  description_item.xml  dialog_add_account.xml  dialog_address.xml  dialog_change_address.xml  dialog_description.xml  dialog_register_address.xml  dialog_time.xml  filter_fragment.xml  fragment_all_company.xml  fragment_company.xml  fragment_confirm_code.xml  fragment_invoice_detail.xml  fragment_invoice_detail_mobile.xml  fragment_invoice_detail_mobile_not_essentiol.xml  fragment_launcher_organization.xml  fragment_list_buys.xml  fragment_login.xml  fragment_login_mobile.xml  fragment_main.xml  fragment_map.xml  fragment_mobile_order_main.xml  fragment_my_company.xml  fragment_order_list.xml  fragment_order_mobile.xml  (+42 more)
app/src/main/res/layout-ldpi/: slider_layout.xml
app/src/main/res/layout-xhdpi/: progress_loading.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bahraman_logo_round.xml  ic_bahraman_round.xml  ic_bamgah_round.xml  ic_donyavi_round.xml  ic_fingili_kabab.xml  ic_hamsafar.xml  ic_jam.xml  ic_khavari_round.xml  ic_konj.xml  ic_meat_logo.xml  ic_meat_round.xml  ic_pakhsh_kourosh.xml  ic_salein_pakhshyab.xml  ic_salein_round.xml  ic_saleinorder_logo.xml  ic_saleinorder_round.xml  ic_top_logo.xml  ic_top_round.xml
app/src/main/res/navigation/: nav_host.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_alin_background.xml  ic_bahraman_background.xml  ic_bahraman_logo_background.xml  ic_bamgah_background.xml  ic_donyavi_background.xml  ic_fingili_kabab_background.xml  ic_hamsafar_background.xml  ic_jam_background.xml  ic_khavari_background.xml  ic_konj_background.xml  ic_meat_logo_background.xml  ic_pakhsh_kourosh_background.xml  ic_salein_background.xml  ic_salein_pakhshyab_background.xml  ic_saleinorder_background.xml  ic_saleinorder_logo_background.xml  ic_top_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml-small/: bottombar.xml
app/src/test/java/ir/kitgroup/order/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/ordersaleinapplication/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/salein/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/salein1/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/salein1order/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinAlin/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinPakhshKourosh/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinbamgah/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleindemo/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinfingilkabab/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinjam/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinkhavari/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinmeat/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/saleinorder/: ExampleUnitTest.java
(+2204 files in other folders)
