// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://repo.cedarmaps.com/android/"
        }
       maven { url "https://oss.jfrog.org/libs-snapshot" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}