plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    //id 'com.google.gms.google-services'
    }

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "ir.kitgroup.saleinjam"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    


    buildTypes {
        proguard {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro', 'proguard.cfg'
        }
        testBuildType "proguard"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            def libraryGroup = "{artifact}"
            def forceVersion = "{version}"
            if (details.requested.group == libraryGroup) {
                details.useVersion forceVersion
            }
        }
    }
}
dependencies {

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/commons-collections4-4.4.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-base:18.1.0'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatibl
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "com.airbnb.android:lottie:+"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'



    implementation 'com.github.smarteist:autoimageslider:1.3.9'



    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    //Db Library
    implementation 'com.github.satyan:sugar:1.5'

    //Flexbox Item RecyclerView
    implementation 'com.google.android:flexbox:2.0.1'


    //CedarMap Library
    implementation 'com.cedarmaps:CedarMapsSDK:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Download Image Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'




    //Rx Java Library
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Hilt Library
    implementation "com.google.dagger:hilt-android:2.39.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.38.1"



    //region Navigation Library
    def nav_version = "2.4.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //endregion Navigation Library


    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

