plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "ir.kitgroup.saleinmeat"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "1.3.8.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro', 'proguard.cfg'
        }
        testBuildType "proguard"
       release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }




    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            def libraryGroup = "{artifact}"
            def forceVersion = "{version}"
            if (details.requested.group == libraryGroup) {
                details.useVersion forceVersion
            }
        }
    }
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/commons-collections4-4.4.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatibl
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "com.airbnb.android:lottie:+"
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    //Db Library
    implementation 'com.github.satyan:sugar:1.5'

    //Flexbox Item RecyclerView
    implementation 'com.google.android:flexbox:2.0.1'





    //CedarMap Library
    implementation 'com.cedarmaps:CedarMapsSDK:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



    //Download Image Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'






    //Rx Java Library
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'






    //Hilt Library
   implementation "com.google.dagger:hilt-android:2.39.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.38.1"




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}