<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="پروفایل"
        android:id="@+id/MoreFragment"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        />

    <item android:title="سبد خرید"
        android:id="@+id/InvoiceFragment"
        android:icon="@drawable/ic_buylist"
        app:showAsAction="always"
        />

    <item android:title="جستجو"
        android:id="@+id/SearchFragment"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />

    <item android:title="خانه"
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        />


</menu>