<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/SplashScreenFragment">



    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="ir.kitgroup.saleindemo.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToLoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToMainFragment"
            app:destination="@id/MainFragment" />

    </fragment>





    <fragment
        android:id="@+id/LoginFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.LoginFragment"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/actionGoToVerifyFragment"
            app:destination="@id/VerifyFragment" />
        <action

            android:id="@+id/actionGoToRulesFragment"
            app:destination="@id/RulesFragment" />
    </fragment>


    <fragment
        android:id="@+id/StoreFragment"
        android:name="ir.kitgroup.saleindemo.ui.companies.StoriesFragment"
        tools:layout="@layout/fragment_stories" >


    </fragment>





    <fragment
        android:id="@+id/MainFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.homeItem.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action

            android:id="@+id/actionGoToMoreFragment"
            app:destination="@id/MoreFragment" />
        <argument
            android:name="Inv_GUID"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/MoreFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.moreItem.SettingFragment"
        tools:layout="@layout/fragment_setting" >
        <action

            android:id="@+id/actionGoToMainFragment"
            app:destination="@id/MainFragment" />
    </fragment>


    <fragment
        android:id="@+id/RegisterFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="mobile"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />

    </fragment>



    <fragment
        android:id="@+id/StoriesFragment"
        android:name="ir.kitgroup.saleindemo.ui.companies.StoriesFragment"
        tools:layout="@layout/fragment_stories" >

    </fragment>

    <fragment
        android:id="@+id/RulesFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.RulesFragment"
        tools:layout="@layout/fragment_rules" >

    </fragment>



    <fragment
        android:id="@+id/MapFragment"
        android:name="ir.kitgroup.saleindemo.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" >


    </fragment>
    <fragment
        android:id="@+id/VerifyFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.VerifyFragment"
        tools:layout="@layout/fragment_verify" >

        <action
            app:popUpTo="@id/VerifyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToMainFragment"
            app:destination="@id/MainFragment"
            />
        <action
            app:popUpTo="@id/VerifyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToStoriesFragment"
            app:destination="@id/StoriesFragment"
            />
        <action
            app:popUpTo="@id/VerifyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToRegisterFragment"
            app:destination="@id/RegisterFragment"
            />
        <argument
            android:name="mobile"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="integer" />
    </fragment>









</navigation>