<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/SplashScreenFragment">


    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="ir.kitgroup.saleindemo.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/actionGoToLoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/actionGoToCompanyFragment"
            app:destination="@id/CompanyFragment"
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true" />



        <action
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/CompanyFragment"
        android:name="ir.kitgroup.saleindemo.ui.companies.CompanyFragment"
        tools:layout="@layout/fragment_company">
        <action
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/HomeFragment" />


    </fragment>


    <fragment
        android:id="@+id/AllCompanyFragment"
        android:name="ir.kitgroup.saleindemo.ui.companies.AllCompanyFragment"
        tools:layout="@layout/fragment_all_company">
        <action
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/HomeFragment" />

        <argument
            android:name="parentId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.searchItem.SearchProductFragment"
        tools:layout="@layout/fragment_search_product"/>

    <fragment
        android:label="login"
        android:id="@+id/LoginFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            app:popUpTo="@id/VerifyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToVerifyFragment"
            app:destination="@id/VerifyFragment" />
        <action

            android:id="@+id/actionGoToRulesFragment"
            app:destination="@id/RulesFragment" />
    </fragment>






    <fragment
        android:id="@+id/PaymentFragment"
        android:name="ir.kitgroup.saleindemo.ui.payment.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action
            android:id="@+id/actionGoToRegisterFragment"
            app:destination="@id/RegisterFragment" />

        <argument
            android:name="Edit"
            app:argType="boolean" />


    </fragment>


    <fragment
        android:tag="homeFragment"
        android:id="@+id/HomeFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.homeItem.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/actionGoToFilterFragment"
            app:destination="@id/FilterFragment" />
        <action

            app:popUpTo="@id/AllCompanyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/actionGoToAllCompanyFragment"
            app:destination="@id/AllCompanyFragment" />
        <argument
            android:name="Inv_GUID"
            app:argType="string" />
    </fragment>



    <fragment
        android:id="@+id/InvoiceFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.invoiceItem.InVoiceDetailFragment"
        tools:layout="@layout/invoice_list_item_recycle">

        <action
            android:id="@+id/actionGoToPaymentFragment"
            app:destination="@id/PaymentFragment" />
        <action
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="Inv_GUID"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="edit"
            app:argType="boolean" />


    </fragment>


    <fragment
        android:id="@+id/FilterFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.homeItem.FilterFragment"
        tools:layout="@layout/filter_fragment">

        <argument
            android:name="filter"
            app:argType="boolean" />


    </fragment>

    <fragment
        android:id="@+id/MoreFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.moreItem.MoreFragment"
        tools:layout="@layout/more_fragment">

        <action
            android:id="@+id/actionGoToProfileFragment"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/actionGoToContactUsFragment"
            app:destination="@id/ContactUsFragment" />
        <action
            android:id="@+id/actionGoToAboutUsFragment"
            app:destination="@id/AboutUsFragment" />

        <action
            android:id="@+id/actionGoToOrderFragment"
            app:destination="@id/OrderFragment" />
    </fragment>


    <fragment
        android:id="@+id/ProfileFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.moreItem.ProfileFragment"
        tools:layout="@layout/fragment_profile">


        <action
            android:id="@+id/actionGoToRegisterFragment"
            app:destination="@id/RegisterFragment" />

    </fragment>

    <fragment
        android:id="@+id/ContactUsFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.moreItem.ContactUsFragment"
        tools:layout="@layout/contact_us_fragment">
        <argument
            android:name="show"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/AboutUsFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.moreItem.AboutUsFragment"
        tools:layout="@layout/about_us_fragment" />


    <fragment
        android:id="@+id/OrderFragment"
        android:name="ir.kitgroup.saleindemo.ui.launcher.moreItem.orders.OrderListFragment"
        tools:layout="@layout/fragment_order_list" >

        <action
            android:id="@+id/actionGotoInvoiceFragment"
            app:destination="@id/InvoiceFragment" />


    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.RegisterFragment"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/actionGoToCompanyFragment"
            app:destination="@id/CompanyFragment"
            app:popUpTo="@id/RegisterFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionGoToMapFragment"
            app:destination="@id/MapFragment" />
        <argument
            android:name="from"
            app:argType="string" />

        <argument
            android:name="mobile"
            app:argType="string" />

        <argument
            android:name="radioValue"
            app:argType="integer" />


    </fragment>


    <fragment
        android:id="@+id/RulesFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.RulesFragment"
        tools:layout="@layout/fragment_rules">

    </fragment>


    <fragment
        android:id="@+id/MapFragment"
        android:name="ir.kitgroup.saleindemo.ui.map.MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="from"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/VerifyFragment"
        android:name="ir.kitgroup.saleindemo.ui.logins.VerifyFragment"
        tools:layout="@layout/fragment_verify">

        <action
            android:id="@+id/actionGoToHomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionGoToCompanyFragment"
            app:destination="@id/CompanyFragment"
            app:popUpTo="@id/VerifyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionGoToRegisterFragment"
            app:destination="@id/RegisterFragment"
            app:popUpTo="@id/VerifyFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="mobile"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="integer" />
    </fragment>


</navigation>