<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/portrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/iv_product"
                        android:src="@drawable/nopic"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="fitXY"
                        />
                    <ProgressBar
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:id="@+id/progressBar"
                        android:background="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10"
                        android:gravity="right"
                        android:text="@string/show_detail_title_description"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvDesc"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10"
                        android:gravity="right"
                        android:text="@string/show_detail_title_description"
                        android:textColor="#6C6A6A"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        android:gravity="right"
                        android:id="@+id/tv_description_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#6C6A6A"
                        android:textSize="13dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>

</layout>