<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/portrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_weight="0.65"
                android:id="@+id/iv_product"
                android:src="@drawable/application_logo1"
                android:layout_marginBottom="15dp"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"



                />
            <androidx.core.widget.NestedScrollView
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_marginBottom="35dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginLeft="22dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/show_detail_shape"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="@string/show_detail_title_description"
                        android:textColor="#6C6A6A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_description_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"

                        android:textColor="#6C6A6A"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="@string/launcher_order_customer_title"
                        android:textColor="#6C6A6A"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/order_customer_comment_img"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit_blue" />

                        <TextView
                            android:id="@+id/tv_description_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/order_customer_comment_img"

                            android:textColor="#6C6A6A"
                            android:textSize="13sp" />
                    </RelativeLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </LinearLayout>






    </RelativeLayout>

</RelativeLayout>