<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <ImageView

                android:id="@+id/iv_back_fragment"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_fi_rr_angle_small_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_title_toolbar"
                style="@style/bold_text"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_toLeftOf="@+id/iv_back_fragment"
                android:gravity="center"
                android:text="تماس با ما"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

        <TextView

            android:id="@+id/title"
            style="@style/large_bold_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView

            android:id="@+id/description"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Call1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:strokeColor="#eee"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/call_shape"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_marginTop="@dimen/margin8"
                        android:layout_marginEnd="@dimen/margin8"
                        android:layout_marginBottom="@dimen/margin8"
                        app:srcCompat="@drawable/ic_support" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/bold_text"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/color_accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Call1">

            <TextView
                android:id="@+id/socialcommunicate"
                style="@style/bold_text"
                android:gravity="right"
                android:text="ما را در شبکه های اجتماعی دنبال کنید."
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/socialcommunicate">


                <ImageView
                    android:id="@+id/website"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_chorome" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_instagram" />

                <ImageView
                    android:id="@+id/watsapp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_watsapp" />

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_email" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>