<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_close_add_dialog"
                android:layout_marginTop="@dimen/margin10"
                android:text="آدرس خود را به صورت دقیق وارد نمایید."
                android:layout_marginRight="22dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/iv_close_add_dialog"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_close"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginRight="22dp"
            android:backgroundTint="#eee"
            app:cardCornerRadius="12dp">

            <EditText

               android:layout_margin="@dimen/margin8"
                android:inputType="textShortMessage|textMultiLine"
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top|right"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:fontFamily="@font/iransans"
                android:hint="آدرس"
                android:textColor="#474747"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginRight="22dp"
            android:backgroundTint="#eee"
            app:cardCornerRadius="12dp">

            <EditText
                android:gravity="right"
                android:inputType="number"
                android:id="@+id/edt_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:drawingCacheQuality="low"
                android:fontFamily="@font/iransans"
                android:hint="واحد"
                android:textColor="#474747"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginRight="22dp"
            android:backgroundTint="#eee"
            app:cardCornerRadius="12dp">

            <EditText
                android:gravity="right"

                android:inputType="number"
                android:id="@+id/edt_plaque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:drawingCacheQuality="low"
                android:fontFamily="@font/iransans"
                android:hint="پلاک"
                android:textColor="#474747"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/linearButtons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginTop="4dp"
                android:text="کدام آدرس را ویرایش میکنید؟"
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#2f2f2f"
                android:textSize="12sp" />



            <RelativeLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"

                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1"
                    android:fontFamily="@font/iransans"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8sp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/white"
                    android:text="آدرس 1"
                    android:textColor="@color/purple_700"
                    app:cornerRadius="15dp"
                    app:strokeColor="@color/purple_700"
                    app:strokeWidth="1dp"
                    android:textSize="11sp"
                     />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_2"
                    android:textSize="11sp"
                    android:fontFamily="@font/iransans"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8sp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/white"
                    android:text="آدرس 2"
                    android:textColor="@color/purple_700"
                    app:cornerRadius="15dp"
                    app:strokeColor="@color/purple_700"
                    app:strokeWidth="1dp"
                  />

            </RelativeLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/margin10"
            android:fontFamily="@font/iransans"
            android:layout_marginBottom="22dp"
            android:id="@+id/btn_register_addressMap"
            android:layout_marginRight="22dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="ثبت"
            android:background="@drawable/background_return"
            android:layout_height="38dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>