<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/background_payment"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#D1D1D1"
       android:elevation="@dimen/margin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>