<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:gravity="right"
            android:text="از بین آدرس های زیر یکی را انتخاب کنید"
            android:textStyle="bold"
            android:textColor="@color/medium_color"
            android:layout_marginTop="14dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_marginTop="@dimen/margin8"
            android:layoutDirection="rtl"
            android:id="@+id/radio"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:button="@null"
                android:paddingStart="@dimen/margin10"
                android:paddingEnd="@dimen/margin10"

                android:background="@drawable/radio_btn_background"
                android:gravity="right|center_vertical"
                android:textSize="12sp"
                android:textColor="@color/medium_color"
                android:fontFamily="@font/iransans"
                android:id="@+id/radioAddress1"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </RadioButton>

            <RadioButton
                android:button="@null"
                android:paddingStart="@dimen/margin10"
                android:paddingEnd="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/radio_btn_background"
                android:gravity="right|center_vertical"
                android:id="@+id/radioAddress2"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:textSize="12sp"
                android:textColor="@color/medium_color"
                android:fontFamily="@font/iransans"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </RadioButton>
        </RadioGroup>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="چنانچه آدرس سفارش شما هیچ کدام از این دو آدرس نمی باشد به پروفایل خود مراجعه کرده و آدرس اول یا دوم را ویرایش کنید."
            android:textColor="@color/medium_color"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_choose"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/iransans"
                android:layout_alignParentRight="true"
                android:layout_margin="8sp"
                android:layout_marginBottom="30dp"
                android:textSize="11sp"
                android:backgroundTint="@color/white"
                android:text="انتخاب آدرس "
                android:textColor="@color/colorGreenLight"
                app:cornerRadius="15dp"
                app:strokeColor="@color/colorGreenLight"
                app:strokeWidth="1dp"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:fontFamily="@font/iransans"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="8sp"
                android:textSize="11sp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/white"
                android:text="ویرایش آدرس"
                android:textColor="@color/purple_700"
                app:cornerRadius="15dp"
                app:strokeColor="@color/purple_700"
                app:strokeWidth="1dp"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>