<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#D1D1D1"
            android:elevation="@dimen/margin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>