<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical">

        <TextView
            style="@style/bold_text"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="right"
            android:text="از بین آدرس های زیر یکی را انتخاب کنید"
          />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton

                android:id="@+id/radioAddress1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/radio_btn_background"
                android:button="?android:selectableItemBackground"
                android:fontFamily="@font/iransans"
                android:gravity="right|center_vertical"
                android:paddingStart="@dimen/margin10"
                android:paddingEnd="@dimen/margin10"
                android:textColor="@color/medium_color"
                android:textSize="12dp"
                android:visibility="gone">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioAddress2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/radio_btn_background"
                android:button="?android:selectableItemBackground"
                android:fontFamily="@font/iransans"
                android:gravity="right|center_vertical"
                android:layoutDirection="rtl"
                android:paddingStart="@dimen/margin10"
                android:paddingEnd="@dimen/margin10"
                android:textColor="@color/medium_color"
                android:textDirection="rtl"
                android:textSize="12dp"
                android:visibility="gone">

            </RadioButton>
        </RadioGroup>


        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/iransans"
                android:text=" آدرس جدید"
                android:textColor="@color/color_accent"
                android:textSize="11dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/color_accent"
                app:strokeWidth="1dp"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>