<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_icon_empty"
                android:layout_width="@dimen/passenger_icon_empty_page"
                android:layout_height="@dimen/passenger_icon_empty_page"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/passenger_icon_empty_page_top_margin"
                app:srcCompat="@drawable/ic_not_found"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_not_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/not_find_top_margin"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="@string/passenger_not_find"
                android:textColor="@color/invalid_name_color"
                android:textSize="@dimen/not_find_size"

                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_not_find_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/not_find_description_left_right_margin"
                android:layout_marginTop="@dimen/not_find_description_top_margin"
                android:layout_marginEnd="@dimen/not_find_description_left_right_margin"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="9sp"
                android:text="@string/company_not_find_description"
                android:textColor="@color/invalid_name_color"
                android:textSize="@dimen/not_find_description_size"

                tools:ignore="SpUsage" />





        </LinearLayout>



    </RelativeLayout>
</layout>
