<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background_color"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/login_toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">


            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_back"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_fi_rr_angle_small_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SearchView
                android:layout_toLeftOf="@+id/iv_back"
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent" />
        </RelativeLayout>


        <FrameLayout

            android:id="@+id/layoutMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <com.cedarstudios.cedarmapssdk.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="14"

                />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_location"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:id="@+id/search_results_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"

                >

                <ProgressBar
                    android:id="@+id/search_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="gone"

                    />

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_floating"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#eee"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/purple_700"
                app:strokeWidth="0.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText

                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/iransans"
                        android:hint=""
                        android:inputType="textShortMessage|textMultiLine"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/pro"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


        <ImageView
            android:id="@+id/floating"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:padding="@dimen/margin10"
            app:srcCompat="@drawable/ic_cross"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_information"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_left_right_margin"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="@dimen/normal_left_right_margin"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@null"
            android:background="@drawable/bottom_background"
            android:fontFamily="@font/iransans"
            android:text="@string/register_gps"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/box_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>