<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="RedundantNamespace">

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/red_table"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/viewLauncher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="4sp"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/txt_title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="16dp"
                    android:text="@string/setting"
                    android:textColor="@color/medium_color"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/iv_power"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_power"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/l_profile"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_profile"
                    android:text="@string/info_account"
                    android:textColor="#474747"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_profile"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_fi_rr_angle_small_left"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#ccc" />

            <RelativeLayout
                android:id="@+id/btnCredit"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_credit"
                    android:id="@+id/tvCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="@string/add_credit"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_normal_mobile_size"
                    android:textStyle="bold" />




                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_credit"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/club"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_toRightOf="@+id/iv"
                    android:layout_centerVertical="true"
                    android:id="@+id/txtCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/medium_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                   />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_fi_rr_angle_small_left"
                    tools:ignore="ContentDescription" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/btnComment"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="@string/my_comment"
                    android:textColor="#474747"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_comment"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#ccc" />


            <LinearLayout
                android:id="@+id/btn_order_list"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="@string/my_order"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_normal_mobile_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_buylist"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/normal_left_right_margin"
                android:layout_marginRight="@dimen/normal_left_right_margin"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/btn_support"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_supprt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="پشتیبانی"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_normal_mobile_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_support"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_support"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/normal_left_right_margin"
                android:layout_marginRight="@dimen/normal_left_right_margin"
                android:background="#ccc" />


        </LinearLayout>



    </RelativeLayout>

</layout>




