<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <RelativeLayout

            android:id="@+id/splashlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:src="@drawable/salein" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="سالین"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="14sp" />


            <com.airbnb.lottie.LottieAnimationView

                android:layout_below="@+id/tvDescription"
                android:id="@+id/animation_view"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </RelativeLayout>


       <!-- <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:layout_above="@+id/tvversion"
            android:id="@+id/animation_view1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:layout_marginBottom="@dimen/margin10"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />-->

        <TextView
            android:layout_above="@+id/tvDevelop"
            android:id="@+id/tvversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="نسخه 1.0.0.28"
            android:textColor="#fff"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvDevelop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="تهیه و تولید توسط کیت گروپ"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>
