<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background_color"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/login_toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/complete_information"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>


        <LinearLayout

            android:id="@+id/cardInfoCustomer"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/textView2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="22dp"
                android:gravity="center"
                android:text="لطفا در وارد کردن اطلاعات دقت کنید سفارشات به اطلاعات درج شد در این قسمت ارسال خواهد شد."
                android:textColor="#474747"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/firstname_lastname_customer_description"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"

            />

            <EditText
                android:id="@+id/edt_F_L_name_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="text"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameCustomer"
                tools:ignore="Autofill,LabelFor" />


            <TextView
                android:id="@+id/tvPhoneNumberCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/phone_number_customer"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_number_phone_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:enabled="false"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="number"
                android:layoutDirection="rtl"
                android:maxLength="11"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberCustomer"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <TextView
                android:id="@+id/tvAddressCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/address_customer"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/greentv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="آدرس  خود را به صورت دقیق وارد کنید."
                    android:textColor="@color/green_table"
                    android:textSize="12dp" />

                <EditText

                    android:id="@+id/edt_address_customer_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:fontFamily="@font/iransans"
                    android:gravity="right|top|center"
                    android:hint="آدرس..."
                    android:inputType="textShortMessage|textMultiLine"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="false"
                    android:textColor="@color/medium_color"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>


            <TextView

                android:id="@+id/tvPlaqueCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/Plaque_customer"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_plaque_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="number"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberCustomer"
                tools:ignore="Autofill,LabelFor" />


            <TextView

                android:id="@+id/tv_code_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="کد معرف"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_code_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="number"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberCustomer"
                tools:ignore="Autofill,LabelFor" />

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="right"
                    android:text="@string/woman"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_medium_mobile_size" />

                <RadioButton

                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="right"
                    android:text="@string/man"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_medium_mobile_size" />
            </RadioGroup>

        </LinearLayout>










        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height_size"
            android:layout_marginStart="@dimen/normal_left_right_margin"
            android:layout_marginEnd="@dimen/normal_left_right_margin"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/iransans"
            android:text="@string/register_information"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/box_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
      
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_information"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInfoCustomer" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>