<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary">

            <ImageView
                android:id="@+id/iv_back_fragment"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />

            <TextView
                style="@style/bold_text"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_toLeftOf="@+id/iv_back_fragment"
                android:gravity="center"
                android:text="حساب کاربری"
                />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin10"
            android:layout_margin="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_medium_mobile_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="شماره تلفن همراه"

                    android:layoutDirection="rtl"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:helperTextTextAppearance="@style/MyHelperTextInputLayout"
                   >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMobile"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:inputType="number"
                        android:maxLength="11"

                        android:textAlignment="center"
                        android:textDirection="ltr"
                        android:textColor="#88494848"
                        style="@style/large_bold_text"
                        tools:text="09159999999" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/cardAddress1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:cardElevation="@dimen/margin10"
                    android:hint="آدرس 1"
                    app:cardCornerRadius="@dimen/margin10"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/edit1"
                            android:id="@+id/edtAddress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/medium_color"
                            android:textSize="13dp"
                            tools:text="مشهد خیام جانباز 3" />
                        <ImageView
                            android:id="@+id/edit1"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_edit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </RelativeLayout>



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardAddress2"
                    app:cardElevation="@dimen/margin10"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:hint="آدرس 1"
                    app:cardCornerRadius="@dimen/margin10"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/edit2"
                            android:id="@+id/edtAddress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/medium_color"
                            android:textSize="13dp"
                            tools:text="مشهد خیام جانباز 3" />
                        <ImageView

                            android:id="@+id/edit2"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_edit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </RelativeLayout>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>