<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:visibility="gone"
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/red_table"
            android:textSize="@dimen/text_normal_mobile_size" />



        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/txt_title_toolbar"
                style="@style/launcher_toolbar_TextView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="@string/launcher_toolbar_title"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/txt_title_toolbar"
                android:layout_toRightOf="@+id/btn_logout">

                <ImageView
                    android:id="@+id/get_out_order"
                    android:layout_width="@dimen/filter_view_size"
                    android:layout_height="@dimen/filter_view_size"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin4"
                    android:layout_toLeftOf="@+id/reserve_table"
                    android:background="@drawable/rectangle_table_pink"
                    android:padding="5dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/reserve_table"
                    android:layout_width="@dimen/filter_view_size"
                    android:layout_height="@dimen/filter_view_size"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin4"
                    android:layout_toLeftOf="@+id/busy_table"
                    android:background="@drawable/rectangle_table_blue"
                    android:padding="5dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/busy_table"
                    android:layout_width="@dimen/filter_view_size"
                    android:layout_height="@dimen/filter_view_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_table_red"
                    android:padding="5dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/vacant_table"
                    android:layout_width="@dimen/filter_view_size"
                    android:layout_height="@dimen/filter_view_size"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/busy_table"
                    android:background="@drawable/rectangle_table_green"
                    android:padding="5dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/whole_table"
                    android:layout_width="@dimen/filter_view_size"
                    android:layout_height="@dimen/filter_view_size"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/vacant_table"
                    android:background="@drawable/rectangle_whole_table"
                    android:padding="5dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_logout"

                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/recycle_get_out_order"
            android:id="@+id/recycler_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_left_right_margin"
            android:layout_marginEnd="@dimen/normal_left_right_margin"
            android:rotationY="180" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_get_out_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/normal_left_right_margin"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="@dimen/normal_left_right_margin"
            android:rotationY="180" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:background="@drawable/ic_circle"
                android:layout_centerInParent="true"
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

    </RelativeLayout>


</layout>