<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:clickable="true"

        android:focusable="true"
        tools:ignore="RedundantNamespace">


                <TextView
                    android:id="@+id/txtError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red_table"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/viewLauncher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        android:elevation="4sp"
                        tools:targetApi="lollipop">
                        <ImageView

                            android:id="@+id/iv_back_fragment"
                            android:layout_width="@dimen/icon_normal_size"
                            android:layout_height="@dimen/icon_normal_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="22dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:rotationY="180"
                            android:src="@drawable/ic_fi_rr_angle_small_left"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_marginEnd="@dimen/margin10"
                            android:layout_toLeftOf="@+id/iv_back_fragment"
                            android:id="@+id/txt_title_toolbar"
                            style="@style/launcher_toolbar_TextView"

                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/info_account"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="@dimen/normal_left_right_margin"
                        android:layout_marginRight="@dimen/normal_left_right_margin"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:id="@+id/iv_profile"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_profile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_last_name"
                            android:textColor="@color/medium_color"
                            android:textSize="12sp"
                            />

                        <EditText
                            android:fontFamily="@font/iransans"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/tvName"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="فرزانه جوادی بایگی"
                            android:textColor="@color/medium_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/normal_left_right_margin"
                        android:layout_marginRight="@dimen/normal_left_right_margin"
                        android:background="#ccc" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="22dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView

                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:id="@+id/iv_phone"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number_account"
                            android:textColor="@color/medium_color"
                            android:textSize="@dimen/text_large_mobile_size"
                            />

                        <EditText

                            android:gravity="left"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/iransans"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/tvMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="09150469164"
                            android:textColor="@color/medium_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/normal_left_right_margin"
                        android:layout_marginRight="@dimen/normal_left_right_margin"
                        android:background="#ccc" />

                    <LinearLayout
                        android:id="@+id/l_adr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="22dp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:id="@+id/iv_address1"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/iv_address1"
                                android:text="آدرس 1 "
                                android:textColor="@color/medium_color"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <TextView
                            android:enabled="false"
                            android:inputType="textShortMessage|textMultiLine"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/iransans"
                            android:layout_marginTop="@dimen/margin2"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10"
                            android:id="@+id/tvAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="مشهد بولوار هدایت"
                            android:textColor="@color/medium_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ccc" />

                    <LinearLayout

                        android:id="@+id/l_adr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="22dp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:id="@+id/iv_address2"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:id="@+id/txt_address2"
                                android:layout_toLeftOf="@+id/iv_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="آدرس 2"
                                android:textColor="@color/medium_color"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>


                        <TextView
                            android:enabled="false"
                            android:inputType="textShortMessage|textMultiLine"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/iransans"
                            android:layout_marginTop="@dimen/margin2"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10"
                            android:id="@+id/tvAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="مشهد بولوار هدایت"
                            android:textColor="@color/medium_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>





                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_register_information"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_height_size"
                    android:layout_marginStart="@dimen/normal_left_right_margin"
                    android:layout_marginEnd="@dimen/normal_left_right_margin"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/purple_700"
                    android:fontFamily="@font/iransans"
                    android:text="ویرایش اطلاعات کاربری"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/box_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="UnusedAttribute" />




    </RelativeLayout>

</layout>