<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.TabActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_back"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />


            <TextView
                android:layout_marginRight="@dimen/margin10"
                android:layout_toLeftOf="@+id/iv_back"
             android:layout_centerVertical="true"
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="16dp"
                android:text="لیست فروشگاه ها"
                android:textColor="@color/medium_color"
                android:textSize="14dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="16dp"
                android:text="ورود به دمو"
                android:textColor="@color/color_primary"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:id="@+id/cardTab"
            app:cardElevation="4dp"
            android:layout_marginRight="22dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tabLayout"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/cardTab"
            android:layout_marginTop="15dp"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
</layout>