<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:elevation="@dimen/margin4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView

            android:textStyle="bold"
            android:textColor="@color/medium_color"
            android:textSize="13sp"
            android:lineSpacingExtra="19sp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="قوانین و مقررات"
         />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:lineSpacingExtra="10sp"
                android:text="@string/app_name_saleinmeat"
                android:id="@+id/tvRule"
                android:layout_margin="16dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

</layout>
