<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="180">

        <TextView

            android:gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textColor="@color/medium_color"
            android:textStyle="bold"
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"/>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

</layout>
