<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background_color"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/login_toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">



            <TextView

                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/complete_information"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cardInfoCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:textStyle="bold"
                android:lineSpacingExtra="@dimen/margin10"
                android:layout_marginTop="12dp"
                android:textColor="#474747"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لطفا در وارد کردن اطلاعات دقت کنید سفارشات به اطلاعات درج شد در این قسمت ارسال خواهد شد." />

            <TextView
                android:id="@+id/tvNameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="@dimen/normal_top_bottom_child_margin"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/firstname_lastname_customer_description"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_F_L_name_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="text"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textStyle="bold"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameCustomer"
                tools:ignore="Autofill,LabelFor" />


            <TextView
                android:id="@+id/tvPhoneNumberCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="@dimen/normal_top_bottom_child_margin"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/phone_number_customer"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_number_phone_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:background="@drawable/background_edittext"
                android:enabled="false"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="number"
                android:layoutDirection="rtl"
                android:maxLength="11"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textStyle="bold"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberCustomer"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <TextView
                android:id="@+id/tvAddressCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/address_customer"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_address_customer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:layout_marginTop="@dimen/margin8"
                android:textStyle="bold"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="text"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressCustomer"
                tools:ignore="Autofill,LabelFor" />




            <TextView
                android:id="@+id/tvPlaqueCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_top_bottom_child_margin"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:text="@string/Plaque_customer"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/text_normal_mobile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_plaque_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_left_right_margin"
                android:layout_marginEnd="@dimen/normal_left_right_margin"
                android:layout_marginTop="@dimen/margin8"

                android:background="@drawable/background_edittext"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:inputType="number"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textStyle="bold"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberCustomer"
                tools:ignore="Autofill,LabelFor" />

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="right"
                    android:text="@string/woman"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_medium_mobile_size" />

                <RadioButton

                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="right"
                    android:text="@string/man"
                    android:textColor="@color/medium_color"
                    android:textSize="@dimen/text_medium_mobile_size" />
            </RadioGroup>

        </LinearLayout>

        <FrameLayout

            android:id="@+id/layoutMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_cross"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_marginTop="@dimen/margin6"
                tools:ignore="VectorDrawableCompat" />

            <com.cedarstudios.cedarmapssdk.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="14"

            />

        </FrameLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height_size"
            android:layout_marginStart="@dimen/normal_left_right_margin"
            android:layout_marginEnd="@dimen/normal_left_right_margin"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/iransans"
            android:text="@string/register_gps"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/box_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInfoCustomer" />

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/card_address"
            android:layout_width="0dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <RelativeLayout
                android:padding="@dimen/margin10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>