<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:background="@drawable/ic_circle"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/red_table"
        android:textSize="12sp" />

    <LinearLayout
        android:orientation="vertical"

        android:id="@+id/viewLauncher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4sp"
            tools:targetApi="lollipop">

            <ImageView

                android:id="@+id/iv_back_fragment"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_fi_rr_angle_small_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_title_toolbar"
                style="@style/launcher_toolbar_TextView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin10"

                android:layout_toLeftOf="@+id/iv_back_fragment"
                android:gravity="center"
                android:text="لیست خرید های شما"
                android:textStyle="bold" />


        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin10"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</RelativeLayout>

</layout>