<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_circle" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/margin4">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin4"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="16dp"
                android:text="@string/confirm_pay"
                android:textColor="@color/medium_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginRight="22dp">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeColor="#ddd"
                app:strokeWidth="1.5dp"
              >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">


                    <TextView
                        android:id="@+id/edt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="آدرس خود را وارد کنید"
                        android:textColor="@color/black_l"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_add_address"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tv_add_address"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_plus_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="22dp">

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/type_pay"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_payment"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_payment"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                  android:visibility="gone"
                    android:id="@+id/btn_on_site_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_on_site_payment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_pay_place"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTitleOnSitePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="@string/pay_place"
                        android:textColor="@color/black_l"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_on_site_payment"
                        app:layout_constraintEnd_toStartOf="@+id/iv_on_site_payment"
                        app:layout_constraintTop_toTopOf="@+id/iv_on_site_payment" />


                    <ImageView
                        android:id="@+id/iv_ok_on_site_payment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_tik"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.85dp"
                    android:background="#eee" />

                <androidx.constraintlayout.widget.ConstraintLayout
                  android:visibility="gone"
                    android:id="@+id/btn_club_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_club_payment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_cradit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTitleclubPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="استفاده از اعتبار باشگاه"
                        android:textColor="@color/black_l"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_club_payment"
                        app:layout_constraintEnd_toStartOf="@+id/iv_club_payment"
                        app:layout_constraintTop_toTopOf="@+id/iv_club_payment" />

                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="موجودی : 0 ریال"
                        android:textColor="#6E6E6E"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTitleclubPayment"
                        app:layout_constraintEnd_toStartOf="@+id/tvTitleclubPayment"
                        app:layout_constraintTop_toTopOf="@+id/tvTitleclubPayment" />

                    <ImageView
                        android:id="@+id/iv_ok_club_payment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_tik"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPayment"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="22dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="زمان تحویل سفارش"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeColor="#ddd"
                app:strokeWidth="1.5dp"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">


                    <TextView
                        android:id="@+id/edt_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="زمان تحویل سفارش را وارد کنید"
                        android:textColor="#6C6C6C"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/tv_add_time"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        app:srcCompat="@drawable/ic_plus_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_type_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTime"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="22dp"

            >

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_type_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/type_order"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerViewOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_type_order"
                android:layout_marginTop="4dp"
                 />


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_type_order"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green_table"
                android:textSize="13dp"
                android:textStyle="bold"
             />
            <TextView

                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/red_table"
                android:textSize="13dp"
                android:textStyle="bold"
            />

            <TextView
                android:id="@+id/tv_successFull_pay_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/green_table"
                android:textSize="11dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_list_layout_sumPrice_detail_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/order_sum_price_order_list_layout"
            android:elevation="@dimen/margin4"
            android:orientation="vertical"
            tools:targetApi="lollipop">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp">

              <RelativeLayout
                  android:visibility="gone"
                  android:id="@+id/layout_peyk"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/order_list_transport_tv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="8dp"
                      android:text="هزینه ارسال"
                      android:textColor="@color/black_l"
                      android:textSize="@dimen/text_medium_mobile_size"
                      tools:ignore="RelativeOverlap" />

                  <TextView
                      android:id="@+id/tv_transport"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_marginLeft="@dimen/margin8"
                      android:layout_marginRight="8dp"
                      android:text="@string/rial_0"
                      android:textColor="@color/black_light"
                      android:textSize="@dimen/text_medium_mobile_size"
                      android:textStyle="bold" />
              </RelativeLayout>


                <TextView
                    android:id="@+id/order_list_purePrice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_peyk"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginRight="8dp"
                    android:text="مبلغ قابل پرداخت"
                    android:textColor="@color/black_l"
                    android:textSize="12dp"
                    tools:ignore="RelativeOverlap" />


                <TextView
                    android:id="@+id/tvSumPurePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_peyk"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/rial_0"
                    android:textColor="@color/black_light"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border_edittext"
                    android:fontFamily="@font/iransans"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_l"
                    android:textDirection="firstStrongRtl"
                    android:textSize="@dimen/text_medium_mobile_size"
                    tools:ignore="Autofill" />


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/green_table"
                android:fontFamily="@font/iransans"
                android:text="ارسال سفارش"
                android:textColor="#fff"
                android:textSize="12dp"
                app:cornerRadius="12dp">


            </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </RelativeLayout>
</layout>
