<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/order_list_date_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/margin4">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />


            <TextView
                android:id="@+id/txt_date"
                style="@style/bold_text_bottom"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/iv_back" />

            <TextView
                android:id="@+id/txt_deleteAll"
                style="@style/bold_text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="حذف همه"
                android:textColor="@color/color_accent" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/order_list_layout_sumPrice_detail_order"
                        android:layout_below="@+id/order_list_date_layout"
                        android:layout_marginBottom="@dimen/margin10"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recycler_detail_invoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl" />

                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/order_list_layout_sumPrice_detail_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:elevation="@dimen/margin4"
                        android:orientation="vertical"
                        tools:targetApi="lollipop">

                        <TextView
                            style="@style/large_bold_text"

                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin10"
                            android:gravity="center"
                            android:text="جزییات فاکتور" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_marginRight="8dp">

                            <TextView

                                android:id="@+id/order_list_sumPrice_tv"
                                style="@style/bold_text"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dp"
                                android:text="@string/sum_price"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:id="@+id/tvSumPrice"
                                style="@style/large_bold_text"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/rial_0" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp">

                            <TextView
                                android:id="@+id/order_list_sumDiscount_tv"
                                style="@style/bold_text"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dp"
                                android:text="جمع تخفیف"
                                android:textColor="@color/green_table"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:id="@+id/tvSumDiscount"
                                style="@style/large_bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/rial_0" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_transport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtSumTransport"
                                style="@style/bold_text"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@+id/tv_sumTransport"
                                android:text="هزینه ارسال"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:id="@+id/tv_sumTransport"
                                style="@style/large_bold_text"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin8"
                                android:layout_marginRight="8dp"
                                android:text="@string/rial_0" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="@dimen/margin10">

                            <TextView
                                android:id="@+id/order_list_purePrice_tv"
                                style="@style/bold_text"

                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@+id/tv_sumPurePrice"
                                android:text="قابل پرداخت" />

                            <TextView
                                android:id="@+id/tv_sumPurePrice"
                                style="@style/large_bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin8"
                                android:layout_marginRight="8dp"
                                android:text="@string/rial_0" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/iv_send"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/iransans"
                            android:hint="توضیحات"
                            android:inputType="textShortMessage|textMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/medium_color"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#eee"

                            android:orientation="horizontal">

                            <RelativeLayout

                                android:id="@+id/layout_continue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center|bottom">


                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_continue"
                                    style="@style/bold_text_bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginBottom="18dp"
                                    android:background="@drawable/bottom_background"
                                    app:backgroundTint="@null"
                                    android:fontFamily="@font/iransans"
                                    android:text="ادامه"

                                    app:cornerRadius="12dp">


                                </com.google.android.material.button.MaterialButton>


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center|bottom"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/btn_save"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/save_background"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:text="ذخیره"
                                    android:textColor="#fff"
                                    android:textSize="11dp" />

                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_edit_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/margin4"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|bottom"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_delete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="0.33"
                                android:backgroundTint="@color/red_table"
                                android:fontFamily="@font/iransans"
                                android:gravity="center"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:text="حذف"
                                android:textColor="#fff"
                                android:textSize="11dp"


                                app:cornerRadius="@dimen/margin4"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="@dimen/margin2"
                                android:layout_weight="0.33"
                                android:backgroundTint="@color/green_table"
                                android:fontFamily="@font/iransans"
                                android:gravity="center"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:text="ویرایش"
                                android:textColor="#fff"
                                android:textSize="11dp"
                                app:cornerRadius="@dimen/margin4"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin4"
                    android:background="@drawable/ic_circle"
                    android:indeterminateTint="@color/color_accent" />
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>
