<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout
    android:background="#F4F4F4"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header"
        android:background="@drawable/order_list_date_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <ImageView

            android:layout_marginLeft="@dimen/margin10"
            android:gravity="center"
            android:id="@+id/v_delete_order"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_sum_pure_price_order"
            android:text="ج خالص"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_sum_price_order"
            android:text="ج مبلغ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_discount_price_order"
            android:text="مبلغ تخفیف"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_discount_percent_order"
            android:text="درصد تخفیف"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_price_order"
            android:text="فی"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_amount_order"
            android:text="مقدار"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/margin4"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="right"
            android:text="نام کالا"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:id="@+id/tv_name_order"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/margin10"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="right"
            android:text="ردیف"
            android:layout_weight="0.25"
            android:id="@+id/tv_row_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/header"

        android:layout_width="match_parent"
        android:id="@+id/recycler_invoice_detail"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/launcher_linear_header_bottom_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/launcher_linear_header_bottom_order_color"
            android:orientation="horizontal">





            <TextView
                style="@style/launcherHeaderOrderTextView"
                android:layout_weight="0.33"
                android:background="@drawable/bottom_header_order_textview_background_simple"
                android:gravity="center"
                android:id="@+id/tvTypeOrder"
                android:text="نوع سفارش:میز شماره 2" />


            <TextView
                android:id="@+id/tvDate"
                android:text="تاریخ ایجاد فاکتور"
                style="@style/launcherHeaderOrderTextView"
                android:layout_weight="0.33"
                android:background="@drawable/bottom_header_order_textview_background_simple"
                android:gravity="center"
              />

            <TextView
                android:singleLine="true"
                android:id="@+id/tvNameCustomer"
                android:text="نام مشترک : فرزانه جوادی"
                style="@style/launcherHeaderOrderTextView"
                android:layout_weight="0.33"
                android:background="@drawable/bottom_header_order_textview_background_simple"
                android:gravity="center"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:id="@+id/launcher_order_totalPrice_txt"
                style="@style/launcherHeaderOrderTextView"
                android:layout_weight="0.33"
                android:background="@drawable/bottom_header_order_textview_background_simple"
                android:gravity="center"
                android:text="@string/bottom_header_order_totalPrice" />
            <TextView
                android:id="@+id/launcher_order_discount_txt"
                style="@style/launcherHeaderOrderTextView"
                android:layout_weight="0.33"
                android:background="@drawable/bottom_header_order_textview_background_simple"
                android:gravity="center"
                android:text="جمع تخفیف" />
            <TextView
                android:id="@+id/launcher_order_sumPrice_txt"
                style="@style/launcherHeaderOrderTextView"
                android:layout_weight="0.33"
                android:background="@drawable/bottom_header_order_textview_background_simple"
                android:gravity="center"
                android:text="@string/bottom_header_order_sumPrice" />


        </LinearLayout>

        <EditText
            android:backgroundTint="#319335"
            android:id="@+id/edt_description_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_header_order_textview_background_simple"
            android:fontFamily="@font/iransans"
            android:gravity="right"
            android:hint="@string/launcher_order_editText_hint"
            android:padding="@dimen/launcher_order_editText_description_padding"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="@dimen/launcher_order_editText_description_size" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >



            <RelativeLayout

                android:id="@+id/launcher_edit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/linear_edit_background_color"
                android:gravity="center">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/launcher_order_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/launcher_order_edit"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@id/launcher_order_edit_txt"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/launcher_Delivery_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/linear_delivery_background_color"
                android:gravity="center">

                <TextView
                    android:id="@+id/launcher_order_Delivery_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/launcher_order_delivery"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@id/launcher_order_Delivery_txt"
                    android:src="@drawable/ic_delivery" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/launcher_print_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/linear_print_background_color"
                android:gravity="center">

                <TextView
                    android:id="@+id/launcher_order_print_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/launcher_order_print"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@id/launcher_order_print_txt"
                    android:src="@drawable/ic_print" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

</layout>