<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="180">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSalein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="@dimen/margin4"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/circularImageViewSalein"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/salein"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkBoxSalein"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:siBorderColor="#eee" />

                    <TextView
                        android:id="@+id/tvNameSalein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="10dp"
                        android:text="سالین دمو"
                        android:textColor="@color/medium_color"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/circularImageViewSalein"
                        app:layout_constraintTop_toTopOf="@+id/circularImageViewSalein" />

                    <TextView
                        android:id="@+id/tvDescriptionSalein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="10dp"
                        android:gravity="right"
                        android:text="سالین دمو ، راهنمای استفاده از اپلیکیشن"
                        android:textColor="@color/medium_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circularImageViewSalein"
                        app:layout_constraintEnd_toStartOf="@+id/circularImageViewSalein"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameSalein" />

                    <CheckBox
                        android:id="@+id/checkBoxSalein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="@dimen/margin4"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkboxTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/circularImageViewTop"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/top_png"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkboxTop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:siBorderColor="#eee" />

                    <TextView
                        android:id="@+id/tvNameTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="10dp"
                        android:text="رستوران تاپ کباب"
                        android:textColor="@color/medium_color"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/circularImageViewTop"
                        app:layout_constraintTop_toTopOf="@+id/circularImageViewTop" />

                    <TextView
                        android:id="@+id/tvDescriptionTop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="10dp"
                        android:gravity="right"
                        android:text="عرضه کننده انواع غذاهای ایرانی"
                        android:textColor="@color/medium_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circularImageViewTop"
                        app:layout_constraintEnd_toStartOf="@+id/circularImageViewTop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameTop" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="@dimen/margin4"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkboxMeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/circularImageViewMeat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/meat_png"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkboxMeat"
                        app:layout_constraintTop_toTopOf="parent"
                        app:siBorderColor="#eee" />

                    <TextView
                        android:id="@+id/tvNameMeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="10dp"
                        android:text="هایپر گوشت دنیوی"
                        android:textColor="@color/medium_color"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/circularImageViewMeat"
                        app:layout_constraintTop_toTopOf="@+id/circularImageViewMeat" />

                    <TextView
                        android:id="@+id/tvDescriptionMeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginEnd="10dp"
                        android:gravity="right"
                        android:text="عرضه کننده انواع گوشت."
                        android:textColor="@color/medium_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circularImageViewMeat"
                        app:layout_constraintEnd_toStartOf="@+id/circularImageViewMeat"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameMeat" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </RelativeLayout>

</layout>
