<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin4"
                android:rotationY="180"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/tvTitle"
                style="@style/launcher_toolbar_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/confirm_pay"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginRight="22dp"

            >

            <TextView
                android:id="@+id/edt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/address"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tv_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="تغییر آدرس"
                android:textColor="@color/purple_700"
                android:textSize="12sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_address"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_address"
                android:layout_marginTop="@dimen/margin8"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeColor="#ddd"
                app:strokeWidth="1.5dp"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin10">


                    <TextView

                        android:id="@+id/tvTAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin10"
                        android:textColor="@color/medium_color"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layoutPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="22dp"

            >

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/type_pay"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_payment_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_payment"
                android:layout_marginTop="@dimen/margin10"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_payment_place"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin10"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/margin10"
                        android:src="@drawable/ic_payment_place"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView

                        android:id="@+id/tvTitlePaymentPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="@string/pay_place"
                        android:textColor="@color/medium_color"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_payment_place"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDescriptionPaymentPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="@string/pay_place_description"
                        android:textColor="#474747"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_payment_place"
                        app:layout_constraintEnd_toStartOf="@+id/iv_payment_place"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentPlace" />


                    <ImageView
                        android:id="@+id/iv_ok_payment_place"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin10"
                        android:layout_marginStart="10dp"
                        android:padding="12dp"
                        android:rotation="270"
                        android:src="@drawable/ic_fi_rr_angle_small_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_type_payment_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/green_table"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTitlePaymentPlace"
                        app:layout_constraintEnd_toStartOf="@+id/tvTitlePaymentPlace"
                        app:layout_constraintTop_toTopOf="@+id/tvTitlePaymentPlace" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_payment_online"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_payment_place"
                android:layout_marginTop="@dimen/margin10"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeColor="#ddd"
                app:strokeWidth="1.5dp"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_payment_online"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin10"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/margin10"
                        android:src="@drawable/club"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTitlePaymentOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="پرداخت آنلاین"
                        android:textColor="@color/medium_color"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_payment_online"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDescriptionPaymentOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="پرداخت از باشگاه"
                        android:textColor="#474747"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_payment_online"
                        app:layout_constraintEnd_toStartOf="@+id/iv_payment_online"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentOnline" />


                    <ImageView
                        android:id="@+id/iv_ok_payment_online"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin10"
                        android:layout_marginStart="10dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_tik"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPayment"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="22dp"

            >

            <TextView

                android:id="@+id/tv_type_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/type_order"
                android:textColor="@color/medium_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_type_order"
                android:layout_marginTop="@dimen/margin8" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_error"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_type_order"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="22dp"

            >

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="اصلاح سفارش"
                android:textColor="@color/green_table"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout

            android:id="@+id/order_list_layout_sumPrice_detail_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@drawable/order_sum_price_order_list_layout"
            android:elevation="@dimen/margin4"
            android:orientation="vertical"
            tools:targetApi="lollipop">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8sp">

                <TextView
                    android:id="@+id/order_list_purePrice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text="قابل پرداخت"
                    android:textColor="@color/black_l"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvSumPurePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/rial_0"
                    android:textColor="@color/black_light"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8sp">

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border_edittext"
                    android:fontFamily="@font/iransans"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_l"
                    android:textDirection="firstStrongRtl"
                    android:textSize="@dimen/text_medium_mobile_size"
                    tools:ignore="Autofill" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8sp"
                android:layout_marginBottom="10dp"
                android:gravity="center|bottom">


                <TextView
                    android:id="@+id/btn_register_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/order_item_recycle_group__card_background"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="ارسال سفارش"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_edit_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginRight="8sp"
                android:layout_marginBottom="10dp"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_resend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.33"
                    android:backgroundTint="@color/purple_700"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="ارسال مجدد"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/margin4"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.33"
                    android:backgroundTint="@color/red_table"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="حذف"
                    android:textColor="#fff"
                    android:textSize="12sp"


                    app:cornerRadius="@dimen/margin4"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="@dimen/margin2"
                    android:layout_weight="0.33"
                    android:backgroundTint="@color/green_table"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="ویرایش"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:cornerRadius="@dimen/margin4"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
