<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:visibility="gone"
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/red_table"
        android:textSize="12sp" />

    <LinearLayout
        android:orientation="vertical"

        android:id="@+id/viewLauncher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4sp"
            tools:ignore="UnusedAttribute">

            <TextView

                android:id="@+id/txt_title_toolbar"
                style="@style/launcher_toolbar_TextView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="لیست خریدهای شما"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin10"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</RelativeLayout>

</layout>