<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:focusable="true">


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <RelativeLayout
                android:background="@color/color_primary_dark"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_company_branches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:id="@+id/tvTitleStore"
                        android:visibility="gone"
                        style="@style/normal_text"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/iv_store_left"
                        android:singleLine="true"
                        android:text="خرید از فروشگاه"
                        android:textColor="@color/color_accent" />

                    <TextView

                        android:id="@+id/tvNameStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tvTitleStore"
                        android:singleLine="true"
                        android:textColor="@color/color_text_screen"
                        style="@style/bold_text" />

                    <ImageView
                        android:tint="@color/color_text_screen"
                        android:id="@+id/iv_store_left"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/margin4"
                        android:rotation="270"
                        app:srcCompat="@drawable/ic_left_icon"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_filter" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/color_primary"
                android:id="@+id/order_recyclerView_productLevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:elevation="@dimen/margin4"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/order_recyclerView_productLevel2"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layoutDirection="rtl" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recyclerView_customTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8"
                        android:layout_marginEnd="9.5dp"
                        android:layoutDirection="rtl" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recyclerView_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="54dp"
                        android:layoutDirection="rtl"

                        />


                <ProgressBar

                    android:indeterminateTint="@color/color_accent"
                    android:id="@+id/progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />

              <!--  <ImageView
                    android:id="@+id/animation_view"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    tools:ignore="ContentDescription" />-->

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/order_txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/normal_left_right_margin"
            android:gravity="center"
            android:textColor="@color/black_l"
            android:textSize="@dimen/normal_size"
            android:visibility="gone" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cardErrorSync"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="خطا در دریافت تنظیمات"
                android:id="@+id/txtErrorSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/large_size" />
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin10"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:id="@+id/cardRequsetAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:tint="@color/red"
                    android:src="@drawable/refresh"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="دریافت مجدد"
                    android:id="@+id/txtRequestAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/not_find_top_margin" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>