<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/order_list_item_recycle_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            app:siBorderColor="#eee"
            app:siBorderWidth="1dp"
            app:siRadius="@dimen/margin8" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/order_list_item_recycle_img"
            android:layout_toRightOf="@+id/order_list_item_recycle_img_delete"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_list_item_recycle_txt_name"
                style="@style/bold_text"

                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                tools:text="رب گوجه فرنگی مهرام" />

            <TextView
                android:id="@+id/order_list_item_recycle_txt_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/order_list_item_recycle_txt_name"
                android:textColor="@color/red"
                android:textSize="11dp"
                tools:text="25%" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/order_list_item_recycle_img">

            <RelativeLayout
                android:id="@+id/layout_amount"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_botton">

                <ImageView
                    android:id="@+id/iv_minus_invoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/color_accent"
                    app:srcCompat="@drawable/ic_minus_red"
                    tools:ignore="UseAppTint" />

                <EditText
                    android:id="@+id/order_list_item_recycle_editText"
                    style="@style/normal_text"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="11dp"
                    android:text="0 " />

                <ImageView
                    android:id="@+id/iv_max_invoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:tint="@color/color_accent"
                    app:srcCompat="@drawable/ic_plus_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/layout_amount"
                android:textColor="@color/red"
                android:textSize="11dp"
                tools:text="خطا در دریافت مانده" />

            <TextView
                android:id="@+id/order_list_item_recycle_txt_price"
                style="@style/normal_text"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                tools:text="45000 ریال" />

            <TextView
                android:id="@+id/order_list_item_recycle_txt_sumPrice"

                style="@style/bold_text"
                android:layout_below="@+id/order_list_item_recycle_txt_price"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                tools:text="120000 ریال" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/order_list_item_recycle_img_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/margin10"
            app:srcCompat="@drawable/ic_close" />


        <ProgressBar
            android:indeterminateTint="@color/color_accent"
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toRightOf="@+id/order_list_item_recycle_img_delete"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/margin10">

        <TextView
            android:id="@+id/edt_description"
            style="@style/bold_text"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:fontFamily="@font/iransans"
            android:gravity="right"
            android:hint=" توضیحات شما"
            android:textSize="11dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ccc" />
</LinearLayout>