<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardSalein"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivCompany"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            app:siBorderColor="#ccc"
            app:siBorderWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favoriteCompany"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvTitleCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/medium_color"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivCompany"
            app:layout_constraintTop_toTopOf="@+id/ivCompany" />
        <TextView
            android:id="@+id/tvDescriptionCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textColor="@color/medium_color"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCompany"
            app:layout_constraintEnd_toStartOf="@+id/ivCompany"
            app:layout_constraintStart_toEndOf="@+id/flesh"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCompany"
             />
        <ImageView
            android:id="@+id/favoriteCompany"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/margin10"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/flesh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_multilocation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:background="#eee"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>