<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:gravity="right"
    android:weightSum="10"
    android:id="@+id/launcher_order_list_item_background_item"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView

        android:layout_weight="1.75"
        android:id="@+id/launcher_item_recycle_order_sumPrice"
        style="@style/launcherItemTextView"
        android:gravity="center" />
    <TextView
        android:layout_weight="1.75"
        android:id="@+id/launcher_order_header_sum_discount_item"
        style="@style/launcherHeaderOrderTextView"
        android:gravity="center"
       />
    <TextView
        android:layout_weight="1.75"
        android:id="@+id/launcher_order_header_discount_item"
        style="@style/launcherHeaderOrderTextView"
        android:gravity="center"
     />

    <TextView
        android:singleLine="true"
        android:layout_weight="1.75"
        android:id="@+id/launcher_item_recycle_order_count_product"
        style="@style/launcherItemTextView"
        android:gravity="center"
         />

    <TextView

        android:gravity="right"
        android:layout_weight="2.5"
        android:id="@+id/launcher_item_recycle_order_name_product"
        style="@style/launcherItemTextView"
        />

    <TextView

        android:layout_weight="0.5"
        android:id="@+id/launcher_item_recycle_order_row"
        style="@style/launcherItemTextView"
        android:gravity="center" />
</LinearLayout>
