<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/order_recycle_item_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/order_recycle_item_product_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            app:siBorderColor="#AAA9A9"
            app:siBorderWidth="0.5dp"
            app:siRadius="10dp" />

        <TextView

            android:id="@+id/order_recycle_item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:gravity="right"
            android:textColor="@color/medium_color"
            android:textSize="@dimen/text_normal_mobile_size" />

        <TextView
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/order_recycle_item_product_name"
            android:id="@+id/order_recycle_item_product_discountPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:layout_toRightOf="@+id/order_recycle_item_product_img"
            android:textColor="@color/red_table"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/l_Price"
            android:layout_toRightOf="@+id/order_recycle_item_product_img"
            android:layout_below="@+id/order_recycle_item_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_recycle_item_product_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250,000 ریال"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/text_medium_mobile_size" />
            <TextView
                android:id="@+id/order_recycle_item_product_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------------------"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="@color/black_l"
                android:textSize="12sp" />


            <TextView
                android:textStyle="bold"
                android:id="@+id/order_recycle_item_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250,000 ریال"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="@color/medium_color"
                android:textSize="12sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:id="@+id/card_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_Price"
            android:layout_toRightOf="@+id/order_recycle_item_product_img">



            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/edt_description_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/margin10"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/iransans"
                android:hint="توضیحات شما"
                android:singleLine="true"
                android:textColor="#474747"
                android:textSize="@dimen/text_medium_mobile_size" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/order_recycle_item_product_bottom_card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/order_recycle_item_product_img">

            <TextView
                android:visibility="gone"
                android:singleLine="true"
                android:id="@+id/unit"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:text="کیلو گرم"
                android:textColor="@color/medium_color"
                android:textSize="11sp"
                android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/iv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView

                android:id="@+id/iv_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/order_recycle_item_product_txt_amount"
                android:src="@drawable/ic_minus1" />

            <EditText
                android:fontFamily="@font/iransans"
                android:inputType="numberDecimal"
                android:id="@+id/order_recycle_item_product_txt_amount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_max"
                android:background="@drawable/background_edittext"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/medium_color"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_max"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_plus1" />


        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>


