<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/order_card_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/order_main_layout_top_bottom_margin"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_weight="9.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/bottom_sheet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/order_list_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/shape_date">


                        <RelativeLayout
                            android:id="@+id/rl_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin8"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/margin8"
                            android:layout_marginBottom="5dp">


                            <RelativeLayout
                                android:id="@+id/btn_add_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/order_item_recycle_subgroup_card_background"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv_add_account"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                            <EditText

                                android:id="@+id/order_name_customer"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="@dimen/margin10"
                                android:layout_toRightOf="@+id/btn_add_account"
                                android:background="@drawable/order_item_recycle_subgroup_card_background"
                                android:fontFamily="@font/iransans"
                                android:gravity="center"
                                android:hint="نام مشترک "
                                android:padding="@dimen/margin10"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="@dimen/order_toolbar_button_user_size" />
                        </RelativeLayout>


                        <TextView

                            android:id="@+id/txt_number_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_account"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8sp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txt_type_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_account"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10sp"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_sumPrice_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"

                            android:textColor="#fff"
                            android:textSize="11sp" />
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/accountRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/order_list_layout_sumPrice_detail_order"
                        android:layout_below="@+id/order_list_date_layout"
                        android:background="#eee"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accountRecyclerView"
                        android:layout_marginBottom="150dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/invoice_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/order_list_layout_sumPrice_detail_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"

                        android:layout_marginBottom="1dp"
                        android:background="@drawable/order_sum_price_order_list_layout"
                        android:elevation="@dimen/margin4"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8sp">

                            <TextView
                                android:id="@+id/order_list_purePrice_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dp"
                                android:text="جمع خالص"
                                android:textColor="@color/black_l"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_purePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:text=" 0 ریال"
                                android:textColor="@color/black_light"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8sp">

                            <com.google.android.material.card.MaterialCardView

                                android:id="@+id/btn_type_payment"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"

                                android:backgroundTint="#fff"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="#E13D31"
                                app:strokeWidth="1dp"

                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtTypePayment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="نوع پرداخت"
                                        android:textColor="#E13D31"
                                        android:textSize="12sp" />
                                </RelativeLayout>


                            </com.google.android.material.card.MaterialCardView>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_botton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8sp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btn_register_order"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="@dimen/margin2"
                                android:layout_weight="0.5"
                                android:background="@drawable/order_sumprice_order_list_button_layout_offline"
                                android:enabled="false"
                                android:gravity="center"

                                android:text="ثبت سفارش"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/btn_seen_detail_invoice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="@dimen/margin2"
                                android:layout_weight="0.5"
                                android:background="@drawable/order_item_recycle_group__card_background"
                                android:gravity="center"
                                android:text="مشاهده سفارش"
                                android:textColor="#fff"
                                android:textSize="12sp"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/margin4"
                    android:layout_marginBottom="30dp"
                    android:background="#8a8a8a" />

                <RelativeLayout

                    android:id="@+id/order_layout_main_food"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/order_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/order_toolbar_layout_corner">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin8"
                                android:src="@drawable/ic_search" />

                            <EditText
                                android:id="@+id/edt_search_product"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_search"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/iransans"
                                android:gravity="right"
                                android:hint="جستجوی نام کالا"
                                android:textColor="#474747"
                                android:textSize="13sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recyclerView_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/order_toolbar_layout"
                        android:layoutDirection="rtl"

                        />

                    <TextView
                        android:id="@+id/order_txt_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_l"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_card_subGroup"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_subgroup_layout_margin"
            android:layout_marginBottom="@dimen/order_subgroup_layout_margin"
            android:background="@drawable/order_subgroup_layout_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
           >

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/order_recyclerView_productLevel2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/order_recycle_subgroup_top_bottom_margin"
                android:layout_marginBottom="@dimen/order_recycle_subgroup_top_bottom_margin" />
        </LinearLayout>

        <RelativeLayout

            android:id="@+id/order_card_group"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/order_img_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/order_group_layout_icon_margin"
                android:src="@drawable/ic_icon" />

            <ImageView
                android:id="@+id/order_img_Always"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/order_img_logo"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/order_group_layout_icon_margin"
                android:src="@drawable/ic_favorite"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/order_img_invite_friend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/order_img_Always"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/order_group_layout_icon_margin"
                android:src="@drawable/ic_heart"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recyclerView_productLevel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/order_img_invite_friend"
                android:layout_marginTop="@dimen/order_recycle_group_top_bottom_margin"
                android:layout_marginBottom="@dimen/order_recycle_group_top_bottom_margin" />


        </RelativeLayout>


    </LinearLayout>

</layout>