<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"

    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:padding="@dimen/margin10"
        android:text="صندوق"
        android:textSize="12sp"
        android:textColor="#474747"
        android:gravity="center"
        android:id="@+id/ItemA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />


</LinearLayout>